PERMANOVA results comparing Standard PCA and PC-AIR methods:

1. Effect of Method (PCA vs PC-AIR):
Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 999

adonis2(formula = pc_matrix ~ Method, data = permanova_data, permutations = 999, method = "euclidean")
           Df SumOfSqs      R2      F Pr(>F)  
Model       1   0.0037 0.00032 2.0608  0.071 .
Residual 6402  11.4550 0.99968                
Total    6403  11.4587 1.00000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

2. Effect of Population and Method:
Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 999

adonis2(formula = pc_matrix ~ Population + Method, data = permanova_data, permutations = 999, method = "euclidean")
           Df SumOfSqs      R2      F Pr(>F)    
Model      26   6.6726 0.58232 341.95  0.001 ***
Residual 6377   4.7861 0.41768                  
Total    6403  11.4587 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

3. Interaction between Population and Method:
Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 999

adonis2(formula = pc_matrix ~ Population * Method, data = permanova_data, permutations = 999, method = "euclidean")
           Df SumOfSqs      R2    F Pr(>F)    
Model      51  11.1612 0.97404 4673  0.001 ***
Residual 6352   0.2975 0.02596                
Total    6403  11.4587 1.00000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

4. Effect of Super Population and Method:
Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 999

adonis2(formula = pc_matrix ~ SuperPop * Method, data = permanova_data, permutations = 999, method = "euclidean")
           Df SumOfSqs      R2      F Pr(>F)    
Model       9   7.9633 0.69495 1618.5  0.001 ***
Residual 6394   3.4954 0.30505                  
Total    6403  11.4587 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
